# mini-server

./: .drone.yml  .gitignore  Dockerfile  a.txt  pom.xml  安装说明.md
server-admin/: pom.xml
server-admin/src/main/java/work/spacestime/admin/: AdminApplication.java
server-admin/src/main/java/work/spacestime/admin/aspect/: DaoAspect.java  SysLogAspect.java
server-admin/src/main/java/work/spacestime/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
server-admin/src/main/java/work/spacestime/admin/constant/: SysConstants.java
server-admin/src/main/java/work/spacestime/admin/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
server-admin/src/main/java/work/spacestime/admin/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
server-admin/src/main/java/work/spacestime/admin/model/: BaseModel.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
server-admin/src/main/java/work/spacestime/admin/security/: AuthenticationProcessingFilter.java  GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java  WxAppletAuthenticationToken.java
server-admin/src/main/java/work/spacestime/admin/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
server-admin/src/main/java/work/spacestime/admin/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
server-admin/src/main/java/work/spacestime/admin/sqlmap/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
server-admin/src/main/java/work/spacestime/admin/util/: HttpUtils.java  IPUtils.java  JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
server-admin/src/main/java/work/spacestime/admin/vo/: LoginBean.java
server-admin/src/main/resources/: application.yml
server-backup/: pom.xml
server-backup/src/main/java/work/spacestime/: BackupApplication.java
server-backup/src/main/java/work/spacestime/config/: CorsConfig.java  SwaggerConfig.java
server-backup/src/main/java/work/spacestime/constants/: BackupConstants.java
server-backup/src/main/java/work/spacestime/controller/: MySqlBackupController.java
server-backup/src/main/java/work/spacestime/datasource/: BackupDataSourceProperties.java
server-backup/src/main/java/work/spacestime/service/: MysqlBackupService.java
server-backup/src/main/java/work/spacestime/service/impl/: MysqlBackupServiceImpl.java
server-backup/src/main/java/work/spacestime/util/: HttpResult.java  MySqlBackupRestoreUtils.java
server-backup/src/main/resources/: application.yml
server-common/: pom.xml
server-common/src/main/java/work/spacestime/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
server-common/src/main/resources/: application.yml
server-consumer/: pom.xml
server-consumer/src/main/java/work/spacestime/consumer/: ConsumerApplication.java
server-consumer/src/main/java/work/spacestime/consumer/controller/: CallHelloController.java  FeignHelloController.java  ProducerHystrix.java  ProducerService.java  RibbonHelloController.java  (+1 more)
server-consumer/src/main/resources/: application.yml
server-core/: pom.xml
server-core/src/main/java/work/spacestime/core/exception/: Exception.java
server-core/src/main/java/work/spacestime/core/http/: HttpResult.java  HttpStatus.java
server-core/src/main/java/work/spacestime/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java  Param.java
server-core/src/main/java/work/spacestime/core/service/: CurdService.java
server-file/: pom.xml
server-file/src/main/java/work/spacestime/file/: FileApplication.java
server-file/src/main/java/work/spacestime/file/aspect/: FileDaoAspect.java
server-file/src/main/java/work/spacestime/file/config/: DruidDataSourceProperties.java  FileDruidConfig.java  MybatisConfig.java
server-file/src/main/java/work/spacestime/file/controller/: FileController.java
server-file/src/main/java/work/spacestime/file/dao/: SysFileMapper.java
server-file/src/main/java/work/spacestime/file/model/: SysFile.java
server-file/src/main/java/work/spacestime/file/service/: FileService.java
server-file/src/main/java/work/spacestime/file/service/impl/: FileServiceImpl.java
server-file/src/main/java/work/spacestime/file/sqlmap/: SysFileMapper.xml
server-file/src/main/resources/: application.yml
server-log/: pom.xml
server-message/: pom.xml
server-message/src/main/java/work/spacestime/message/: MessageApplication.java
server-message/src/main/resources/: application.yml
server-monitor/: pom.xml
server-monitor/src/main/java/work/spacestime/monitor/: MonitorApplication.java
server-monitor/src/main/resources/: application.yml
server-product/: pom.xml
server-product/src/main/java/work/spacestime/product/: ProductApplication.java
server-product/src/main/resources/: application.yml
server-zuul/: pom.xml
server-zuul/src/main/java/work/spacestime/zuul/: ZuulApplication.java
server-zuul/src/main/resources/: application.yml
(+24 files in other folders)
